# Drum

./: README.md  android-library.gradle  build.gradle  kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/drum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drum/: Application.kt
app/src/main/java/br/com/drum/di/: PresentationModule.kt
app/src/main/java/br/com/drum/extensions/: Context.kt  Lifecycle.kt  View.kt  ViewGroup.kt
app/src/main/java/br/com/drum/feature/home/: AnimeListItemViewHolder.kt  AnimeListState.kt  HomeActivity.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt  MarginListItemDecoration.kt
app/src/main/java/br/com/drum/feature/viewmodel/: SingleLiveEvent.kt  ViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  list_item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/drum/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/environment/: Environment.kt
data/: build.gradle
data/src/main/java/br/com/data/: AnimesJobRepositoryImpl.kt
data/src/main/java/br/com/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/data/local/database/: AnimesDB.kt  AnimesDao.kt
data/src/main/java/br/com/data/local/mapper/: AnimesCacheMapper.kt
data/src/main/java/br/com/data/local/model/: AnimesCache.kt
data/src/main/java/br/com/data/local/source/: AnimesCacheDataSource.kt  AnimesCacheSourceImp.kt
data/src/main/java/br/com/data/remote/api/: ServerApi.kt
data/src/main/java/br/com/data/remote/mapper/: AnimesJobMapper.kt
data/src/main/java/br/com/data/remote/model/: AnimePayload.kt
data/src/main/java/br/com/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/br/com/domain/di/: domainModule.kt
domain/src/main/java/br/com/domain/entities/: Anime.kt
domain/src/main/java/br/com/domain/repository/: AnimeJobsRepository.kt
domain/src/main/java/br/com/domain/usecases/: GetAnimesUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/br/com/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/br/com/player/ui/: Player.kt
player/src/main/res/layout/: activity_player.xml
player/src/test/java/br/com/player/: ExampleUnitTest.kt
